{
  "name": "gh-importer",
  "version": "1.0.0",
  "description": "Import files in the Grey Hack SQLite db",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "author": "tuonux",
  "license": "MIT",
  "dependencies": {
    "md5": "^2.3.0",
    "regedit": "^5.1.2",
    "sqlite3": "^5.1.6"
  }
}
